server {

  listen 80;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  
  location ^~/ {
  proxy_pass http://0.0.0.0:8000;
  autoindex on;}
  location ^~/hello/ {
  proxy_pass http://127.0.0.1:8080;
  }
  location ^~/ {
  proxy_pass http://127.0.0.1/hello;
  }
  
  
}